dataset:
  name: SemanticKITTISK
  dataset_path: /data1/data/semantickitti_16_2048_kitti_format # path/to/your/dataset
  cache_dir: ./logs/cache/semantickitti16
  class_weights: [98194550, 1602482, 569248, 432228025, 452749287, 534830612, 418482513]
  test_result_folder: ./test
  test_split: ['0008']
  training_split: ['0000', '0001', '0002', '0003', '0004', '0005', '0006', '0007', '0009', '0010']
  all_split: ['0000', '0001', '0002', '0003', '0004', '0005', '0006', '0007', '0008', '0009', '0010']
  validation_split: ['0008']
  use_cache: true
  sampler:
    name: 'SemSegRandomSampler'
model:
  name: RandLANet
  batcher: DefaultBatcher
  ckpt_path:  # path/to/your/checkpoint
  num_neighbors: 16
  num_layers: 4
  num_points: 45056
  num_classes: 7
  ignored_label_inds: [0]
  sub_sampling_ratio: [4, 4, 4, 4]
  in_channels: 3
  dim_features: 8
  dim_output: [16, 64, 128, 256]
  grid_size: 0.06
  augment:
    recenter:
      dim: [0, 1]
pipeline:
  name: SemanticSegmentation
  optimizer:
    lr: 0.001
  batch_size: 8
  main_log_dir: ./logs/SemanticKITTISK3_16
  max_epoch: 100
  save_ckpt_freq: 1
  scheduler_gamma: 0.9886
  test_batch_size: 1
  train_sum_dir: ./logs/SemanticKITTISK3_16/train_log
  val_batch_size: 2
  summary:
    record_for: []
    max_pts:
    use_reference: false
    max_outputs: 1
